{
  "name": "TensorMSAView",
  "version": "0.0.1",
  "description": " TensorFlow micro service architecture",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TensorMSA/TensorMSA.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive"
  },
  "license": "MIT",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "es6-promise": "^3.3.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.2",
    "webpack": "^1.13.2"
  }
}
